{% load static %}
{% load custom_filters %}
<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'teachers/styles.css' %}">
    <style>
        .form-container {
    background-color: #fff;
    padding: 40px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    max-width: 600px;
    width: 100%;
}

.form-container h1 {
    margin-bottom: 20px;
    font-size: 24px;
    color: #333;
}

form {
    display: flex;
    flex-direction: column;
}

form p {
    margin-bottom: 10px;
}

form label {
    font-weight: bold;
    margin-bottom: 5px;
    color: #333;
}
.projects-section {
        overflow-y: auto;
    }
form input, form textarea, form select {
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 16px;
    margin-bottom: 10px;
    width: 100%;
    box-sizing: border-box;
}

form input:focus, form textarea:focus, form select:focus {
    border-color: #007bff;
    outline: none;
    box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
}

.submit-btn {
    background-color: #007bff;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.submit-btn:hover {
    background-color: #0056b3;
}
    </style>
    <title>Створити Предмет</title>
</head>
<body>
                <div class="projects-section-header">
                    <p>Створити Предмет</p>
                </div>
                <form method="post" action="{% url 'teachers:menu' 'subject' %}">
                    {% csrf_token %}
                    {{ form.as_p }}
                    <button type="submit" class="submit-btn">Зберегти</button>
                </form>
            </div>
    <script src="{% static 'teachers/script.js' %}"></script>
</body>
</html>
