{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'student/assignment/styles.css' %}">
    <title>Здати завдання</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            margin: 0;
            padding: 0;
        }

        .assignment-container {
            max-width: 800px;
            margin: 50px auto;
            background-color: #fff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }

        h1 {
            color: #333;
            font-size: 2em;
            margin-bottom: 20px;
        }

        p {
            color: #666;
            line-height: 1.6;
        }

        .form-group {
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-bottom: 5px;
            color: #333;
        }

        input[type="file"],
        textarea {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        .btn-submit {
            display: flex;
            padding: 10px 20px;
            font-size: 1em;
            color: #fff;
            background-color: #007bff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .btn-submit:hover {
            background-color: #0056b3;
        }

        .btn-cancel {
            margin-top: 20px;
            display:flex;
            padding: 10px 20px;
            font-size: 1em;
            color: #fff;
            background-color: #dc3545;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .btn-cancel:hover {
            background-color: #c82333;
        }

        .info-box {
            margin-top: 20px;
            padding: 15px;
            background-color: #e7f3ff;
            border: 1px solid #b3d4fc;
            border-radius: 4px;
            color: #2176bd;
        }
    </style>
</head>
<body>
    <div class="assignment-container">
        <div class="projects-section-header">
            <a href="{% url 'students:index' %}" class="btn btn-primary">Повернутись назад</a>
        </div>
        <h1>{{ assignment.name }}</h1>
        <p><strong>Опис:</strong> {{ assignment.description }}</p>
        <p><strong>Предмет:</strong> {{ assignment.subject.name }}</p>
        <p><strong>Вчитель:</strong> {{ assignment.teacher.first_name }} {{ assignment.teacher.last_name }}</p>
        <p><strong>Дедлайн:</strong> {{ assignment.deadline|date:"d F, Y" }}</p>
        {% if assignment.file  %}
            <p>Завдання: <a href="/media/{{ assignment.file }}">{{ assignment.file }}</a></p>
        {% endif %}
        {% if completed %}
            <div class="info-box">
                Ви вже здали це завдання. Ви можете редагувати файл і коментар або скасувати здачу.
            </div>
        {% endif %}

        {% if not graded %}
    <form method="post" enctype="multipart/form-data">
        {% csrf_token %}
        <div class="form-group">
            <label for="file">Додати файл:</label>
            <input type="file" id="file" name="file">
            {% if file %}
                <p>Зданий файл: <a href="{{ file.url }}">{{ file.name }}</a></p>
            {% endif %}
        </div>
        <div class="form-group">
            <label for="comment">Коментар:</label>
            <textarea id="comment" name="comment" rows="4">{% if form.comment.value %}{{ form.comment.value }}{% endif %}</textarea>
        </div>
        <button type="submit" class="btn-submit">Здати завдання</button>
    </form>
{% endif %}

{% if completed and not graded %}
    <form method="post" action="{% url 'students:cancel_submission' assignment.id %}">
        {% csrf_token %}
        <button type="submit" class="btn-cancel">Скасувати здачу</button>
    </form>
{% endif %}
        
    </div>
    <script src="{% static 'student/script.js' %}"></script>
</body>
</html>
